<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/main.css" />
    <title>Phono</title>
  </head>
  <body>
    <header>
      <div class="nav_wrapper">
        <div class="navbar container">
          <div class="navbar_logo"><h1>Phono</h1></div>
          <div class="navbar_menue">
            <ul class="menue_list">
              <li>
                <div class="sms_img">
                  <img src="./images/Mail.png" alt="" />
                </div>
                <p class="sms_text">Сообщения</p>
              </li>
              <li>
                <img src="./images/Generic.png" alt="" />
              </li>
              <li>
                <div class="profile_img_icon">
                  <img src="./images/Generic (1).png" alt="" />
                </div>
                <p>Ваш профиль</p>
                <div class="arrow_bottom">
                  <img src="./images/Controls.png" alt="" />
                </div>
              </li>
              <li>
                <div class="nav_link_btn">Добавить объявление</div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>

    <section class="search_wrapper">
      <div class="container">
        <div class="search">
          <div class="search_input">
            <input type="text" placeholder="Type e.g Slots games" />
          </div>
          <div class="search_switch">
            <img src="./images/Software.png" alt="" />
          </div>
          <div class="search_btn">
            <p>Поиск</p>
          </div>
        </div>
      </div>
    </section>

    <section class="category_section">
      <div class="container">
        <div class="category_wrapper">
          <div class="category_title">
            <p>Категории</p>
          </div>
          <div class="category">
            <div class="category_card">
              <div class="category_img">
                <img src="./images/appele.png" alt="apple_brend_image" />
              </div>
              <p>Apple</p>
            </div>
            <div class="category_card">
              <div class="category_img">
                <img src="./images/mi.png" alt="apple_brend_image" />
              </div>
              <p>Mi</p>
            </div>
            <div class="category_card">
              <div class="category_img">
                <img src="./images/appele.png" alt="apple_brend_image" />
              </div>
              <p>Apple</p>
            </div>
            <div class="category_card">
              <div class="category_img">
                <img src="./images/phlips.png" alt="apple_brend_image" />
              </div>
              <p>Philps</p>
            </div>
            <div class="category_card">
              <div class="category_img">
                <img src="./images/huawe.png" alt="apple_brend_image" />
              </div>
              <p>HUAWE</p>
            </div>
            <div class="category_card">
              <div class="category_img">
                <img src="./images/appele.png" alt="apple_brend_image" />
              </div>
              <p>Apple</p>
            </div>
            <div class="category_card">
              <div class="category_img">
                <img src="./images/appele.png" alt="apple_brend_image" />
              </div>
              <p>Apple</p>
            </div>
            <div class="category_card">
              <div class="category_img">
                <img src="./images/huawe.png" alt="apple_brend_image" />
              </div>
              <p>HUAWE</p>
            </div>
            <div class="category_card">
              <div class="category_img">
                <img src="./images/black.png" alt="apple_brend_image" />
              </div>
              <p>Blackview</p>
            </div>
            <div class="category_card">
              <div class="category_img">
                <img src="./images/samsung.png" alt="apple_brend_image" />
              </div>
              <p>Samsung</p>
            </div>
            <div class="category_card">
              <div class="category_img">
                <img src="./images/huawe.png" alt="apple_brend_image" />
              </div>
              <p>HUAWEI</p>
            </div>
            <div class="category_card">
              <div class="category_img">
                <img src="./images/plus.png" alt="apple_brend_image" />
              </div>
              <p>Смотреть все</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="item_section">
      <div class="container">
        <h3 class="item_title">Объявления</h3>
        <div class="items_wrapper">
          <div class="item_card">
            <ul class="item_ul">
              <li class="item_img">
                <img src="./images/phone.png" alt="phone_img" />
              </li>
              <li class="item_name_like">
                <p>Xiaomi Redmi Note 12</p>
                <img src="./images/like.png" alt="" />
              </li>
              <li class="item_params">
                <p class="position">Состояние:</p>
                <p class="postion_name">Новый</p>
              </li>
              <li class="item_memory">
                <p class="memory">Память:</p>
                <p class="memory_name">64 GB</p>
              </li>
              <li class="item_price"><p>1 680 000 UZS</p></li>
            </ul>
          </div>
          <div class="item_card">
            <ul class="item_ul">
              <li class="item_img">
                <img src="./images/phone.png" alt="phone_img" />
              </li>
              <li class="item_name_like">
                <p>Xiaomi Redmi Note 12</p>
                <img src="./images/like.png" alt="" />
              </li>
              <li class="item_params">
                <p class="position">Состояние:</p>
                <p class="postion_name">Новый</p>
              </li>
              <li class="item_memory">
                <p class="memory">Память:</p>
                <p class="memory_name">64 GB</p>
              </li>
              <li class="item_price"><p>1 680 000 UZS</p></li>
            </ul>
          </div>
          <div class="item_card">
            <ul class="item_ul">
              <li class="item_img">
                <img src="./images/phone.png" alt="phone_img" />
              </li>
              <li class="item_name_like">
                <p>Xiaomi Redmi Note 12</p>
                <img src="./images/like.png" alt="" />
              </li>
              <li class="item_params">
                <p class="position">Состояние:</p>
                <p class="postion_name">Новый</p>
              </li>
              <li class="item_memory">
                <p class="memory">Память:</p>
                <p class="memory_name">64 GB</p>
              </li>
              <li class="item_price"><p>1 680 000 UZS</p></li>
            </ul>
          </div>
          <div class="item_card">
            <ul class="item_ul">
              <li class="item_img">
                <img src="./images/phone.png" alt="phone_img" />
              </li>
              <li class="item_name_like">
                <p>Xiaomi Redmi Note 12</p>
                <img src="./images/like.png" alt="" />
              </li>
              <li class="item_params">
                <p class="position">Состояние:</p>
                <p class="postion_name">Новый</p>
              </li>
              <li class="item_memory">
                <p class="memory">Память:</p>
                <p class="memory_name">64 GB</p>
              </li>
              <li class="item_price"><p>1 680 000 UZS</p></li>
            </ul>
          </div>
          <div class="item_card">
            <ul class="item_ul">
              <li class="item_img">
                <img src="./images/phone.png" alt="phone_img" />
              </li>
              <li class="item_name_like">
                <p>Xiaomi Redmi Note 12</p>
                <img src="./images/like.png" alt="" />
              </li>
              <li class="item_params">
                <p class="position">Состояние:</p>
                <p class="postion_name">Новый</p>
              </li>
              <li class="item_memory">
                <p class="memory">Память:</p>
                <p class="memory_name">64 GB</p>
              </li>
              <li class="item_price"><p>1 680 000 UZS</p></li>
            </ul>
          </div>
          <div class="item_card">
            <ul class="item_ul">
              <li class="item_img">
                <img src="./images/phone.png" alt="phone_img" />
              </li>
              <li class="item_name_like">
                <p>Xiaomi Redmi Note 12</p>
                <img src="./images/like.png" alt="" />
              </li>
              <li class="item_params">
                <p class="position">Состояние:</p>
                <p class="postion_name">Новый</p>
              </li>
              <li class="item_memory">
                <p class="memory">Память:</p>
                <p class="memory_name">64 GB</p>
              </li>
              <li class="item_price"><p>1 680 000 UZS</p></li>
            </ul>
          </div>
          <div class="item_card">
            <ul class="item_ul">
              <li class="item_img">
                <img src="./images/phone.png" alt="phone_img" />
              </li>
              <li class="item_name_like">
                <p>Xiaomi Redmi Note 12</p>
                <img src="./images/like.png" alt="" />
              </li>
              <li class="item_params">
                <p class="position">Состояние:</p>
                <p class="postion_name">Новый</p>
              </li>
              <li class="item_memory">
                <p class="memory">Память:</p>
                <p class="memory_name">64 GB</p>
              </li>
              <li class="item_price"><p>1 680 000 UZS</p></li>
            </ul>
          </div>
          <div class="item_card">
            <ul class="item_ul">
              <li class="item_img">
                <img src="./images/phone.png" alt="phone_img" />
              </li>
              <li class="item_name_like">
                <p>Xiaomi Redmi Note 12</p>
                <img src="./images/like.png" alt="" />
              </li>
              <li class="item_params">
                <p class="position">Состояние:</p>
                <p class="postion_name">Новый</p>
              </li>
              <li class="item_memory">
                <p class="memory">Память:</p>
                <p class="memory_name">64 GB</p>
              </li>
              <li class="item_price"><p>1 680 000 UZS</p></li>
            </ul>
          </div>
          <div class="item_card">
            <ul class="item_ul">
              <li class="item_img">
                <img src="./images/phone.png" alt="phone_img" />
              </li>
              <li class="item_name_like">
                <p>Xiaomi Redmi Note 12</p>
                <img src="./images/like.png" alt="" />
              </li>
              <li class="item_params">
                <p class="position">Состояние:</p>
                <p class="postion_name">Новый</p>
              </li>
              <li class="item_memory">
                <p class="memory">Память:</p>
                <p class="memory_name">64 GB</p>
              </li>
              <li class="item_price"><p>1 680 000 UZS</p></li>
            </ul>
          </div>
          <div class="item_card">
            <ul class="item_ul">
              <li class="item_img">
                <img src="./images/phone.png" alt="phone_img" />
              </li>
              <li class="item_name_like">
                <p>Xiaomi Redmi Note 12</p>
                <img src="./images/like.png" alt="" />
              </li>
              <li class="item_params">
                <p class="position">Состояние:</p>
                <p class="postion_name">Новый</p>
              </li>
              <li class="item_memory">
                <p class="memory">Память:</p>
                <p class="memory_name">64 GB</p>
              </li>
              <li class="item_price"><p>1 680 000 UZS</p></li>
            </ul>
          </div>
          <div class="item_card">
            <ul class="item_ul">
              <li class="item_img">
                <img src="./images/phone.png" alt="phone_img" />
              </li>
              <li class="item_name_like">
                <p>Xiaomi Redmi Note 12</p>
                <img src="./images/like.png" alt="" />
              </li>
              <li class="item_params">
                <p class="position">Состояние:</p>
                <p class="postion_name">Новый</p>
              </li>
              <li class="item_memory">
                <p class="memory">Память:</p>
                <p class="memory_name">64 GB</p>
              </li>
              <li class="item_price"><p>1 680 000 UZS</p></li>
            </ul>
          </div>
          <div class="item_card">
            <ul class="item_ul">
              <li class="item_img">
                <img src="./images/phone.png" alt="phone_img" />
              </li>
              <li class="item_name_like">
                <p>Xiaomi Redmi Note 12</p>
                <img src="./images/like.png" alt="" />
              </li>
              <li class="item_params">
                <p class="position">Состояние:</p>
                <p class="postion_name">Новый</p>
              </li>
              <li class="item_memory">
                <p class="memory">Память:</p>
                <p class="memory_name">64 GB</p>
              </li>
              <li class="item_price"><p>1 680 000 UZS</p></li>
            </ul>
          </div>
          <div class="item_card">
            <ul class="item_ul">
              <li class="item_img">
                <img src="./images/phone.png" alt="phone_img" />
              </li>
              <li class="item_name_like">
                <p>Xiaomi Redmi Note 12</p>
                <img src="./images/like.png" alt="" />
              </li>
              <li class="item_params">
                <p class="position">Состояние:</p>
                <p class="postion_name">Новый</p>
              </li>
              <li class="item_memory">
                <p class="memory">Память:</p>
                <p class="memory_name">64 GB</p>
              </li>
              <li class="item_price"><p>1 680 000 UZS</p></li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <div class="footer_wrapper">
          <div class="footer_logo">
            <img src="./images/logo.png" alt="">
          </div>
          <div class="footer_ul">
            <ul>
              <li>
                <p>Мобильное приложение</p>
                <p>Условия использования</p>
                <p>Правила безопасности</p>
              </li>
              <li>
                <p>Мобильное приложение</p>
                <p>Условия использования</p>
                <p>Правила безопасности</p>
              </li>
              <li>
                <p>Мобильное приложение</p>
                <p>Условия использования</p>
                <p>Правила безопасности</p>
              </li>
              <li>
                <p>Мобильное приложение</p>
                <p>Условия использования</p>
                <p>Правила безопасности</p>
              </li>
            </ul>
          </div>
          <div class="footer_img">
            <div class="footer_app_store">
              <img src="./images/app.png" alt="" />
            </div>
            <div class="social_meida_app">
              <ul>
                <li><img src="./images/fac.png" alt="" /></li>
                <li><img src="./images/you.png" alt="" /></li>
                <li><img src="./images/telegram.png" alt="" /></li>
                <li><img src="./images/odn.png" alt="" /></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
